# CamelApp

./: .gitignore  pom.xml
src/main/java/org/feedtube/camel/: CamelApplication.java  CamelRouter.java
src/main/resources/: application.properties
